- name: Create full .env file
  run: |
    cat <<EOF > .env
    IMAGE_VERSION=1.12.0
    IMAGE_NAME=ghcr.io/open-telemetry/demo
    DEMO_VERSION=latest

    TRACETEST_IMAGE_VERSION=v1.7.1
    OTEL_JAVA_AGENT_VERSION=2.10.0
    OPENTELEMETRY_CPP_VERSION=1.18.0

    COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.116.1
    FLAGD_IMAGE=ghcr.io/open-feature/flagd:v0.11.5
    GRAFANA_IMAGE=grafana/grafana:11.4.0
    JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.64.0
    OPENSEARCH_IMAGE=opensearchproject/opensearch:2.18.0
    POSTGRES_IMAGE=postgres:17.2
    PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.0.1
    VALKEY_IMAGE=valkey/valkey:8.0-alpine
    TRACETEST_IMAGE=kubeshop/tracetest:v1.7.1

    ENV_PLATFORM=local
    HOST_FILESYSTEM=/
    DOCKER_SOCK=/var/run/docker.sock
    OTEL_COLLECTOR_HOST=otel-collector
    OTEL_COLLECTOR_PORT_GRPC=4317
    OTEL_COLLECTOR_PORT_HTTP=4318
    OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config.yml
    OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otel-collector/otelcol-config-extras.yml
    OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
    PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces
    OTEL_RESOURCE_ATTRIBUTES=service.namespace=opentelemetry-demo,service.version=1.12.0
    OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

    ACCOUNTING_DOCKERFILE=Dockerfile
    AD_PORT=9555
    AD_DOCKERFILE=Dockerfile
    CART_PORT=7070
    CART_DOCKERFILE=src/Dockerfile
    CHECKOUT_PORT=5050
    CHECKOUT_DOCKERFILE=Dockerfile
    CURRENCY_PORT=7001
    CURRENCY_DOCKERFILE=Dockerfile
    EMAIL_PORT=6060
    EMAIL_DOCKERFILE=Dockerfile
    FRAUD_DOCKERFILE=Dockerfile
    FRONTEND_PORT=8080
    FRONTEND_DOCKERFILE=Dockerfile
    FRONTEND_PROXY_DOCKERFILE=Dockerfile
    IMAGE_PROVIDER_PORT=8081
    IMAGE_PROVIDER_DOCKERFILE=Dockerfile
    LOAD_GENERATOR_DOCKERFILE=Dockerfile
    LOCUST_WEB_PORT=8089
    PAYMENT_PORT=50051
    PAYMENT_DOCKERFILE=Dockerfile
    PRODUCT_CATALOG_PORT=3550
    PRODUCT_CATALOG_DOCKERFILE=Dockerfile
    QUOTE_PORT=8090
    QUOTE_DOCKERFILE=Dockerfile
    RECOMMENDATION_PORT=9001
    RECOMMENDATION_DOCKERFILE=Dockerfile
    SHIPPING_PORT=50050
    SHIPPING_DOCKERFILE=Dockerfile
    FLAGD_UI_PORT=4000
    FLAGD_UI_DOCKERFILE=Dockerfile
    KAFKA_PORT=9092
    KAFKA_DOCKERFILE=Dockerfile
    VALKEY_PORT=6379
    PROMETHEUS_PORT=9090
    PROMETHEUS_ADDR=prometheus:9090
    JAEGER_PORT=16686
    GRAFANA_PORT=3000
    EOF
